# MONGO_URI= mongodb+srv://pradhanu133:8rTPMGAaFgKDdvjO@cluster0.p8vacb8.mongodb.net/

# MongoDB connection URI
MONGO_URI=mongodb+srv://pradhanu133:8rTPMGAaFgKDdvjO@cluster0.p8vacb8.mongodb.net/

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_live_wpOvPklhpRCkJA     
RAZORPAY_KEY_SECRET=2gGxkPBglCMaYflZ3vKKNMuP
