# MONGO_URI= mongodb+srv://pradhanu133:8rTPMGAaFgKDdvjO@cluster0.p8vacb8.mongodb.net/

# MongoDB connection URI
MONGO_URI=mongodb+srv://pradhanu133:8rTPMGAaFgKDdvjO@cluster0.p8vacb8.mongodb.net

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_live_wpOvPklhpRCkJA     
RAZORPAY_KEY_SECRET=2gGxkPBglCMaYflZ3vKKNMuP
# RAZORPAY_WEBHOOK_SECRET_PROD=rapidphysio
# RAZORPAY_WEBHOOK_SECRET_LOCAL=Rapidphysio

NODE_ENV=development

# Admin id password secret key
ADMIN_USER=admin
ADMIN_PASS=admin@123
JWT_SECRET=sab thik hai

# 📩 SendGrid Config
 SENDGRID_API_KEY=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
 SENDGRID_SENDER=rapidphysio6@gmail.com 
EMAIL_USER=rapidphysio6@gmail.com 
EMAIL_PASS=Saroj@53                

# ADMIN_EMAIL=sarojmax53@gmail.com    
